{
  "name": "built-from-scratch",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "jest --watchAll --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
